# ManagmentSystem-Employee

./: README.md
ManagmentSystem/: .editorconfig  ManagmentSystem.sln
ManagmentSystem/ManagmentSystem/: ManagmentSystem - Backup (1).csproj  ManagmentSystem - Backup (2).csproj  ManagmentSystem - Backup (3).csproj  ManagmentSystem - Backup.csproj  ManagmentSystem.csproj  ManagmentSystem.http  MappingProfile.cs  Program.cs  appsettings.json
ManagmentSystem/ManagmentSystem/Application/HumanResources/Employee/: EmployeeService.cs  IEmployee.cs
ManagmentSystem/ManagmentSystem/Application/_common/: MappingProfile.cs
ManagmentSystem/ManagmentSystem/Controllers/: EmployeeController.cs
ManagmentSystem/ManagmentSystem/Domain/HumanResources/Employee/: Employee.cs  EmployeeDataOut.cs  EmployeeExcelOut.cs  EmployeeFilter.cs  EmployeeModel.cs  EmployeeOut.cs
ManagmentSystem/ManagmentSystem/Domain/Security/Session/JWT/: JWTUsereSession.cs
ManagmentSystem/ManagmentSystem/Domain/Security/User/Db/: User.cs
ManagmentSystem/ManagmentSystem/Domain/_Common/App/: Entity.cs
ManagmentSystem/ManagmentSystem/Domain/_Common/Filter/: MasterFilter.cs  PagingFilter.cs
ManagmentSystem/ManagmentSystem/Domain/_Common/Output/: AutoComplete.cs  DataOut.cs  FilterResultOut.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Cache/: AppMemoryCache.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Exception/: AppException.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Helper/: Helper.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Logger/: AppLogger.cs
ManagmentSystem/ManagmentSystem/Infrastructure/ORMs/: DBConn.cs  DBContext.cs  Dapper.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Service/: MasterService.cs  RegisterService.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Static/: Language.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Twilio/: TwilioService.cs
ManagmentSystem/ManagmentSystem/Infrastructure/Validation/: ErrorCode.cs
ManagmentSystem/ManagmentSystem/Migrations/: 20240430143025_create-empbyee.Designer.cs  20240430143025_create-empbyee.cs  DBContextModelSnapshot.cs
ManagmentSystem/ManagmentSystem/Properties/: launchSettings.json
